<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT local y gratis</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background: #f0f0f0;
        display: grid;
        place-content: center;
        height: 100dvh;
      }

      main {
        width: 400px;
        max-width: 100%;
        height: 70vh;

        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 8px;
        margin-bottom: 16px;

        overflow-y: auto;
        scroll-behavior: smooth;
      }

      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
      }

      .message {
        display: flex;
        flex-direction: column;
        gap: 2px;
        margin: 4px 0;
        padding: 4px 8px;

        span {
          width: 36px;
          height: 36px;
          background: #eee;
          font-size: 12px;
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 999999px;
        }

        p {
          border-radius: 4px;
          padding: 4px 8px;
          margin-top: 8px;
        }

        &.user {
          align-self: flex-end;
          align-items: end;
          span,
          p {
            background: rgba(122, 215, 248, 0.433);
          }
        }

        &.bot {
          align-self: flex-start;
          span,
          p {
            background: rgba(79, 230, 95, 0.433);
          }
        }
      }

      form {
        display: flex;

        input {
          border-radius: 999999px;
          flex-grow: 1;
          padding: 8px;
          margin-right: 8px;
          border: 1px solid #ccc;
        }

        button {
          background: #09f;
          border: 0;
          color: white;
          border-radius: 6px;
          cursor: pointer;
          padding: 8px;
          transition: background 0.3s ease;

          &[disabled] {
            background: rgb(178, 178, 178);
            pointer-events: none;
          }

          &:hover {
            background: rgb(2, 105, 174);
          }
        }
      }

      small {
        font-size: 10px;
        color: #555;
        position: fixed;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 400px;
      }
    </style>

    <script type="module">
      //type module permite hacer los import export y hace
      // el script con defer automaticamente
      import { CreateMLCEngine } from "https://esm.run/@mlc-ai/web-llm";

      //el jquerazo jaja
      const $ = (el) => document.querySelector(el);

      //se pone un $ delante para indicar que es un elemento del DOM
      const $form = $("form");
      const $input = $("input");
      const $template = $("#message-template");
      const $message = $("ul");
      const $container = $("main");
      const $button = $("button");
      const $info = $("small");

      let messages = [];

      // if (window.Worker) {
      //   const worker = new Worker("worker.js");
      //   worker.postMessage("hello from worker");
      // }

      const SELECTED_MODEL = "gemma-2b-it-q4f32_1-MLC";
      const engine = await CreateMLCEngine(SELECTED_MODEL, {
        //guarda la info de forma local
        initProgressCallback: (info) => {
          $info.textContent = `${info.text}%`;
          if (info.progress === 1) {
            $button.removeAttribute("disabled");
          }
        },
      });

      $form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const messageText = $input.value.trim();

        if (messageText != "") {
          $input.value = "";
        }

        addMessage(messageText, "user");
        $button.setAttribute("disabled", "");

        const userMessage = {
          role: "user",
          content: messageText,
        };

        messages.push(userMessage);

        const chunks = await engine.chat.completions.create({
          messages,
          stream: true, // devuelve la respuesta mientras la va pensando
        });

        let reply = "";

        const $botMessage = addMessage("", "bot");

        for await (const chunk of chunks) {
          const [choice] = chunk.choices;
          const content = choice?.delta?.content ?? "";
          reply += content;
          $botMessage.textContent = reply;
        }

        $button.removeAttribute("disabled");
        messages.push({
          role: "assistant",
          content: reply,
        });
        $container.scrollTop = $container.scrollHeight;
      });

      function addMessage(text, sender) {
        //clonar el template, clonacion profunda de todo lo que hay dentro del tempalte
        const $clonedTemplate = $template.content.cloneNode(true);
        const $newMessage = $clonedTemplate.querySelector(".message");

        const $who = $newMessage.querySelector("span");
        const $text = $newMessage.querySelector("p");

        $text.textContent = text;
        $who.textContent = sender === "bot" ? "GPT" : "Tú";
        $newMessage.classList.add(sender);

        //actualizar el scroll para ir bajando
        $message.appendChild($newMessage);

        $container.scrollTop = $container.scrollHeight;

        return $text;
      }
    </script>
  </head>
  <body>
    <main>
      <ul></ul>
    </main>

    <form>
      <input placeholder="Escribe tu mensaje aqui..." />
      <button disabled>Enviar</button>
    </form>

    <small>&nbsp;</small>

    <template id="message-template">
      <li class="message">
        <span></span>
        <p></p>
      </li>
    </template>
  </body>
</html>
